<table>
    <tr>
        <td colspan="3"><center><b>Code Size of coreMQTT (example generated with GCC for ARM Cortex-M)</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td><b><center>With -O1 Optimization</center></b></td>
        <td><b><center>With -Os Optimization</center></b></td>
    </tr>
    <tr>
        <td>core_mqtt.c</td>
        <td><center>3.0K</center></td>
        <td><center>2.6K</center></td>
    </tr>
    <tr>
        <td>core_mqtt_state.c</td>
        <td><center>1.4K</center></td>
        <td><center>1.1K</center></td>
    </tr>
    <tr>
        <td>core_mqtt_serializer.c</td>
        <td><center>2.5K</center></td>
        <td><center>2.0K</center></td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td><b><center>6.9K</center></b></td>
        <td><b><center>5.7K</center></b></td>
    </tr>
</table>
